@CHARSET "ISO-8859-1";
*{
	margin:0;
	padding:0;
	-webkit-box-sizing:boder-box;
	-moz-box-sizing:boder-box;
	-box-sizing:boder-box;
}
body{
	background-color: #EEE;
	 
}
 .btn-user{
 display: block;
 padding:20px;
 background: #494949;
 color: #fff; 
 }
#container{
	background-color: #EEE;
	width: 100%;
	height:100%;
	margin-left: auto;
	margin-right: auto;
}
#header{
	width:100%;
	background-color: #fff;
	color: #000000;
	text-align: center;
}
#content{
}
.sidebar-wrapper{
	width: 30%;
	height:100%;
	float: left;
    display:inline-block;
    background-color: #FFF;
}
.sidebar-wrapper .menu{
	width: 100%;
}
.sidebar-wrapper ul{
	list-style: none;
}
.sidebar-wrapper .menu li{
	
}
.sidebar-wrapper .menu li a{
	display: block;
	color: #494949;
	padding: 15px 20px;
	background: #fff;
	text-decoration: none;
	border-top: 1px solid #BDC3C7;
	
}
.sidebar-wrapper .menu li a:hover{
	background: #3CB371;
	color:#fff;
	
}
.sidebar-wrapper .menu ul{
	display: none;
}
.sidebar-wrapper .menu ul li a{
	background: #778899;
	color:#e9e9e9;
	text-decoration: none;
}
.sidebar-wrapper .menu .activado > a{
	background: #3CB371;
	color: #fff;
}
#page-content{
	width: 70%;
	height:100%;
	min-height:550px;
	display:inline-block;
	background-color: #FFF;
}
#footer{
	padding: 10px;
	background-color: #fff;
	clear:both;
	color:#778899;
	text-align: center;
}
@media screen and (max-width:450){
	body{
	padding-top:80px;
	}
	.sidebar-wrapper{
		margin: 0;
		width: 100%;
		position:fixed;
		top:0;
		z-index:1000;
	}
	    .btn-menu{
 display: block;
 
 }
}


