@CHARSET "ISO-8859-1";
*{
	margin:0;
	padding:0;
	-webkit-box-sizing:boder-box;
	-moz-box-sizing:boder-box;
	-box-sizing:boder-box;
}
 body {
    overflow-x: hidden;
    background: #fff;
 }
 #wrapper {
	width: 100%;
	
}
#page-content-wrapper {
    width: 80%;
    height: 100%;
    background: #fff;
    left:20%;
    margin-left:20px;
    position: absolute; 
}
#sidebar-wrapper {
	z-index:1000;
    width: 20%;
    height:100%;
    left:0;
    overflow-y: auto;
    background: #1C2833;
    border-right:5px solid #3CB371;
    position: absolute;
}
.sidebar-header{
 	display: block;
 	padding:20px;
 	color: #fff; 
}
.sidebar-block{
	width: 95%;
	padding-top:10px;
	padding-bottom:10px;
	display:block;
	float: right;
	background-color: rgba(255,255,255,0.2);
	color:#fff;
	margin-top: 20px;
}
.sidebar-block span{
	margin-right: 15px;
	color:#3CB371;
}
.sidebar-nav {
 	width: 95%;
	float: right;
    display:inline-block;
    background-color: #FFF;
    margin-top: 20px;
}
.sidebar-nav .menu{
	
}
.sidebar-nav ul{
	list-style: none;
}
.sidebar-nav .menu li a{
	display: block;
	color: #494949;
	padding: 15px 20px;
	background: #fff;
	text-decoration: none;
	border-top: 1px solid #BDC3C7;
	
}
.sidebar-nav .menu li a:hover{
	background: #3CB371;
	color:#fff;
	
}
.sidebar-nav .menu ul{
	display: none;
}
.sidebar-nav .menu ul li a{
	background: #778899;
	color:#e9e9e9;
	text-decoration: none;
}

.sidebar-nav .menu .active > a{
    background: #808080;
	color: #fff;
}

table.zebra {
  margin: 10px auto;
  border-collapse: collapse;
  box-shadow: 0px 0px 10px rgba(0,0,0,0.10),
     0px 5px 5px rgba(0,0,0,0.05),
     0px 5px 5px rgba(0,0,0,0.05),
     0px 5px 5px rgba(0,0,0,0.05);
   width: 95%;

}
.zebra thead,.zebra tbody{
	    float: left;
        width: 100%;
}
.zebra tbody{
	overflow:auto;
    height: 300px;
}
.zebra tr{
	width: 100%;
    display: table;
    position: relative;
    
}
.zebra th,td{
    color: #999;
    border: 1px solid #eee;
    padding: 12px 35px;
    border-collapse: collapse;
    text-align: center;
}
.zebra th{
    background: #00cccc;
    color: #fff;
    text-transform: uppercase;
}

hr{
	margin: 20px 0;
	border: 0;
	border-top:1px solid#eee;
	border-bottom: 1px solid#fff; 
}
#content-header{
	width: 95%;
}
#content-header h1{
	margin-top: 20px;
	color: #555555;
	font-size: 28px;
	font-weight: normal;
	float: none;
	text-shadow: 0 1px 0 #fff;
}

.dashboard{
	width: 95%;
	height: 70px;
	color: #73879c;
}
.dashboard .bDateTime{
	display: inline-block;
	line-height: 25px;
	width: 55%;
	
}
.dashboard .bRoom{
	display: inline-block;
	line-height: 25px;
	width: 20%;
	border-right: 2px solid#ADB2B5;
}
.dashboard .tile_stats{
	margin-left: 25px;
}
.dashboard .tile_stats span{
	font-size: 13px;
}
.dashboard .detail{
	font-size: 40px;
	font-weight: 600;
	margin-left: 25px;
}
.content-Input{
	width: 90%;
	margin-top:15px;
	padding: 20px 30px 20px 30px;
    font-size: 15px;
    color: #777;
    text-shadow: 1px 1px 1px #FFF;
   
    border-radius: 5px;
    -webkit-border-radius: 5px;
    -moz-border-radius: 5px;

}
.content-Input h2{
	font-size: 25px ;
    padding: 0px 0px 5px 10px;
    display: block;
    border-left: 3px solid #008080;
    margin: -10px -30px 30px -30px;
    color: #777;
}
.content-Input div{
    margin: 0px 0px 5px;
}
.content-Input div>label{
    float: left;
    width: 20%;
    text-align: right;
    padding-right: 10px;
    color: #333;
    font-weight: bold;
    clear: left;
}
.content-Input div input[type=text]{
	 background-color: #f6f6f6;
     border: none;
     outline: none;
     color: #777;
    height: 25px;
    line-height:10px;
    margin-bottom: 10px;
    margin-right: 6px;
    margin-top: 2px;
    padding: 5px 0px 5px 5px;
    font-size: 15px;
    width: 60%;
}
.content-Input div input[type=text]:hover {
  
  transition: .3s;
}
.content-Input div input[type=text]:focus {
  box-shadow: inset 0px -2px 0px rgba(0, 0, 0, .3);
  
  transition: .3s;
}
.content-search {
	margin-top: 15px;
	width: 100%;
	line-height: 40px;
    text-align: center;
}
.content-search div select{
	border:1px solid #eee;
	border-radius: 5px 5px 5px 5px;
	width:200px;
	height:30px;
	color: #333;
	outline:none;
	background: none;
}
.content-search div select:focus{
	border-radius: 5px 5px 5px 5px;
	border:1px solid #3CB371;
}
.content-search div select:last-child{
	border-radius: 5px 5px 5px 5px;
}
